<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.disp.disp_ui.MainPage">
   <children>
      <TableView layoutY="59.0" prefHeight="200.0" prefWidth="648.0">
        <columns>
          <TableColumn prefWidth="90.0" text="Order number" />
          <TableColumn prefWidth="83.0" text="Product code" />
            <TableColumn prefWidth="104.0" text="Product name" />
            <TableColumn prefWidth="102.0" text="Customer name" />
            <TableColumn prefWidth="91.0" text="Customer id" />
            <TableColumn prefWidth="91.0" text="Delivery address" />
            <TableColumn prefWidth="91.0" text="Delivery status" />
        </columns>
      </TableView>
      <Text layoutX="283.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List of orders">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField layoutX="14.0" layoutY="272.0" promptText="Order number" />
      <TextField layoutX="14.0" layoutY="312.0" promptText="Product code" />
      <TextField layoutX="14.0" layoutY="352.0" promptText="Customer name" />
      <TextField layoutX="213.0" layoutY="273.0" promptText="Delivery address" />
      <TextField layoutX="213.0" layoutY="313.0" promptText="Customer id" />
      <TextField layoutX="213.0" layoutY="353.0" promptText="Delivery status" />
      <Button layoutX="427.0" layoutY="352.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0" text="Search" />
      <TextField layoutX="427.0" layoutY="273.0" promptText="Product name" />
   </children>
</AnchorPane>
